# search-on-facebook-sdk-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usc/searchonfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usc/searchonfb/: FacebookApplication.java
app/src/main/java/com/usc/searchonfb/Dagger/Component/: ActivityComponent.java  DetailsActivityComponent.java  NetComponent.java  ResultFragmentsComponent.java
app/src/main/java/com/usc/searchonfb/Dagger/Module/: ActivityModule.java  AppModule.java  DetailsFragmentModule.java  NetModule.java  ResultFragmentModule.java
app/src/main/java/com/usc/searchonfb/Dagger/scope/: PerActivity.java
app/src/main/java/com/usc/searchonfb/Rest/NetworkInterface/: GetDetailService.java  GetLocationSearchService.java  GetSearchService.java
app/src/main/java/com/usc/searchonfb/View/Activity/: AboutMeActivity.java  DetailsActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/usc/searchonfb/View/Fragment/: AlbumFragment.java  EventFragment.java  FavoriteActivityFragment.java  GroupFragment.java  (+5 more)
app/src/main/java/com/usc/searchonfb/model/: DetailDataModel.java  EventDataModel.java  FacebookApplicationModel.java  GroupDataModel.java  PageDataModel.java  PlaceDataModel.java  UserDataModel.java
app/src/main/java/com/usc/searchonfb/presenter/: DetailActivityPresenter.java  EventFragmentPresenter.java  GroupFragmentPresenter.java  PageFragmentPresenter.java  PlaceFragmentPresenter.java  UserFragmentPresenter.java
app/src/main/java/com/usc/searchonfb/utils/: Constants.java  DateUtils.java  EncodeURIComponent.java  ExpandableListItem.java  FavoriteSharedPreference.java  GetExpandableList.java  NextPrevUtil.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_item_selector_post.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_results.xml  content_favorite.xml  content_main.xml  content_result_pager.xml  content_results.xml  custom_tab.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_albums.xml  fragment_posts.xml  nav_header_main.xml  posts_list_item.xml  search_list_item.xml  tab_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_favorites.xml  menu_remove_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: fonts.xml
app/src/test/java/com/usc/searchonfb/: ExampleUnitTest.java
(+29 files in other folders)
